#VRML_SIM R2022b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/appearances/protos/Parquetry.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/plants/protos/PottedTree.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/appearances/protos/BrushedAluminium.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/trees/protos/Forest.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/solids/protos/SolidBox.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/buildings/protos/Warehouse.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/buildings/protos/Windmill.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/street_furniture/protos/StoneBench.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/advertising_board/protos/AdvertisingBoard.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/apartment_structure/protos/Door.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/apartment_structure/protos/Wall.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/appearances/protos/Roughcast.proto"

WorldInfo {
}
Viewpoint {
  orientation -0.3693737914859507 -0.5501248755800026 0.7489496801730942 4.821432641321016
  position -1.4333985336765156 3.5240680829519366 6.582344459051477
}
TexturedBackground {
  texture "noon_cloudy_countryside"
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 4 5
  floorAppearance Parquetry {
    type "dark strip"
  }
  wallThickness 0.001
  wallHeight 0.01
  wallAppearance BrushedAluminium {
    colorOverride 0.858824 1 1
  }
}
DEF Plantation Transform {
  scale 0.2 0.2 0.2
  children [
    Transform {
      translation -6.16 0 0
      children [
        DEF Plants_row0 Group {
          children [
            PottedTree {
              translation 0 3.58 0
              name "potted tree(0)-row0"
            }
            PottedTree {
              translation 0 3.14 0
              name "potted tree(1)-row0"
            }
            PottedTree {
              translation 0 2.73 0
              name "potted tree(2)-row0"
            }
            PottedTree {
              translation 0 2.28 0
              name "potted tree(3)-row0"
            }
            PottedTree {
              translation 0 1.8 0
              name "potted tree(4)-row0"
            }
            PottedTree {
              translation 0 1.3 0
              name "potted tree(5)-row0"
            }
            PottedTree {
              translation 0 0.83 0
              name "potted tree(6)-row0"
            }
            PottedTree {
              translation 0 0.43 0
              name "potted tree(7)-row0"
            }
            PottedTree {
              translation 0 -0.03 0
              name "potted tree(8)-row0"
            }
            PottedTree {
              translation 0 -0.47 0
              name "potted tree(9)-row0"
            }
            PottedTree {
              translation 0 -0.91 0
              name "potted tree(10)-row0"
            }
            PottedTree {
              translation 0 -1.37 0
              name "potted tree(11)-row0"
            }
            PottedTree {
              translation 0 -1.8 0
              name "potted tree(12)-row0"
            }
            PottedTree {
              translation 0 -2.27 0
              name "potted tree(13)-row0"
            }
            PottedTree {
              translation 0 -2.71 0
              name "potted tree(14)-row0"
            }
            PottedTree {
              translation 0 -3.13 0
              name "potted tree(15)-row0"
            }
            PottedTree {
              translation 0 -3.56 0
              name "potted tree(16)-row0"
            }
            PottedTree {
              translation 0 -4.04 0
              name "potted tree(17)-row0"
            }
            PottedTree {
              translation 0 -4.52 0
              name "potted tree(18)-row0"
            }
            PottedTree {
              translation 0 -4.99 0
              name "potted tree(19)-row0"
            }
            PottedTree {
              translation 0 -5.45 0
              name "potted tree(20)-row0"
            }
            PottedTree {
              translation 0 -5.92 0
              name "potted tree(21)-row0"
            }
            PottedTree {
              translation 0 -6.4 0
              name "potted tree(22)-row0"
            }
            PottedTree {
              translation 0 -6.87 0
              name "potted tree(23)-row0"
            }
            PottedTree {
              translation 0 -7.36 0
              name "potted tree(24)-row0"
            }
            PottedTree {
              translation 0 -7.82 0
              name "potted tree(25)-row0"
            }
            PottedTree {
              translation 0 -8.24 0
              name "potted tree(26)-row0"
            }
            PottedTree {
              translation 0 -8.69 0
              name "potted tree(27)-row0"
            }
            PottedTree {
              translation 0 -9.12 0
              name "potted tree(28)-row0"
            }
            PottedTree {
              translation 0 -9.54 0
              name "potted tree(29)-row0"
            }
            PottedTree {
              translation 0 -9.98 0
              name "potted tree(30)-row0"
            }
            PottedTree {
              translation 0 -10.44 0
              name "potted tree(31)-row0"
            }
            PottedTree {
              translation 0 -10.86 0
              name "potted tree(32)-row0"
            }
            PottedTree {
              translation 0 -10.86 0
              name "potted tree(33)-row0"
            }
            PottedTree {
              translation 0 9.26 0
              name "potted tree(34)-row0"
            }
            PottedTree {
              translation 0 8.84 0
              name "potted tree(35)-row0"
            }
            PottedTree {
              translation 0 8.4 0
              name "potted tree(36)-row0"
            }
            PottedTree {
              translation 0 7.96 0
              name "potted tree(37)-row0"
            }
            PottedTree {
              translation 0 7.5 0
              name "potted tree(38)-row0"
            }
            PottedTree {
              translation 0 7.08 0
              name "potted tree(39)-row0"
            }
            PottedTree {
              translation 0 6.64 0
              name "potted tree(40)-row0"
            }
            PottedTree {
              translation 0 6.24 0
              name "potted tree(41)-row0"
            }
            PottedTree {
              translation 0 5.81 0
              name "potted tree(42)-row0"
            }
            PottedTree {
              translation 0 5.33 0
              name "potted tree(43)-row0"
            }
            PottedTree {
              translation 0 4.89 0
              name "potted tree(44)-row0"
            }
            PottedTree {
              translation 0 4.45 0
              name "potted tree(45)-row0"
            }
            PottedTree {
              translation 0 9.69 0
              name "potted tree(46)-row0"
            }
            PottedTree {
              translation 0 4.04 0
              name "potted tree(47)-row0"
            }
          ]
        }
      ]
    }
    Transform {
      translation -5.41 0 0
      children [
        DEF Plants_row1 Group {
          children [
            PottedTree {
              translation 0 3.58 0
              name "potted tree(0)-row1"
            }
            PottedTree {
              translation 0 3.14 0
              name "potted tree(1)-row1"
            }
            PottedTree {
              translation 0 2.73 0
              name "potted tree(2)-row1"
            }
            PottedTree {
              translation 0 2.28 0
              name "potted tree(3)-row1"
            }
            PottedTree {
              translation 0 1.8 0
              name "potted tree(4)-row1"
            }
            PottedTree {
              translation 0 1.3 0
              name "potted tree(5)-row1"
            }
            PottedTree {
              translation 0 0.83 0
              name "potted tree(6)-row1"
            }
            PottedTree {
              translation 0 0.43 0
              name "potted tree(7)-row1"
            }
            PottedTree {
              translation 0 -0.03 0
              name "potted tree(8)-row1"
            }
            PottedTree {
              translation 0 -0.47 0
              name "potted tree(9)-row1"
            }
            PottedTree {
              translation 0 -0.91 0
              name "potted tree(10)-row1"
            }
            PottedTree {
              translation 0 -1.37 0
              name "potted tree(11)-row1"
            }
            PottedTree {
              translation 0 -1.8 0
              name "potted tree(12)-row1"
            }
            PottedTree {
              translation 0 -2.27 0
              name "potted tree(13)-row1"
            }
            PottedTree {
              translation 0 -2.71 0
              name "potted tree(14)-row1"
            }
            PottedTree {
              translation 0 -3.13 0
              name "potted tree(15)-row1"
            }
            PottedTree {
              translation 0 -3.56 0
              name "potted tree(16)-row1"
            }
            PottedTree {
              translation 0 -4.04 0
              name "potted tree(17)-row1"
            }
            PottedTree {
              translation 0 -4.52 0
              name "potted tree(18)-row1"
            }
            PottedTree {
              translation 0 -4.99 0
              name "potted tree(19)-row1"
            }
            PottedTree {
              translation 0 -5.45 0
              name "potted tree(20)-row1"
            }
            PottedTree {
              translation 0 -5.92 0
              name "potted tree(21)-row1"
            }
            PottedTree {
              translation 0 -6.4 0
              name "potted tree(22)-row1"
            }
            PottedTree {
              translation 0 -6.87 0
              name "potted tree(23)-row1"
            }
            PottedTree {
              translation 0 -7.36 0
              name "potted tree(24)-row1"
            }
            PottedTree {
              translation 0 -7.82 0
              name "potted tree(25)-row1"
            }
            PottedTree {
              translation 0 -8.24 0
              name "potted tree(26)-row1"
            }
            PottedTree {
              translation 0 -8.69 0
              name "potted tree(27)-row1"
            }
            PottedTree {
              translation 0 -9.12 0
              name "potted tree(28)-row1"
            }
            PottedTree {
              translation 0 -9.54 0
              name "potted tree(29)-row1"
            }
            PottedTree {
              translation 0 -9.98 0
              name "potted tree(30)-row1"
            }
            PottedTree {
              translation 0 -10.44 0
              name "potted tree(31)-row1"
            }
            PottedTree {
              translation 0 -10.86 0
              name "potted tree(32)-row1"
            }
            PottedTree {
              translation 0 -10.86 0
              name "potted tree(33)-row1"
            }
            PottedTree {
              translation 0 9.26 0
              name "potted tree(34)-row1"
            }
            PottedTree {
              translation 0 8.84 0
              name "potted tree(35)-row1"
            }
            PottedTree {
              translation 0 8.4 0
              name "potted tree(36)-row1"
            }
            PottedTree {
              translation 0 7.96 0
              name "potted tree(37)-row1"
            }
            PottedTree {
              translation 0 7.5 0
              name "potted tree(38)-row1"
            }
            PottedTree {
              translation 0 7.08 0
              name "potted tree(39)-row1"
            }
            PottedTree {
              translation 0 6.64 0
              name "potted tree(40)-row1"
            }
            PottedTree {
              translation 0 6.24 0
              name "potted tree(41)-row1"
            }
            PottedTree {
              translation 0 5.81 0
              name "potted tree(42)-row1"
            }
            PottedTree {
              translation 0 5.33 0
              name "potted tree(43)-row1"
            }
            PottedTree {
              translation 0 4.89 0
              name "potted tree(44)-row1"
            }
            PottedTree {
              translation 0 4.45 0
              name "potted tree(45)-row1"
            }
            PottedTree {
              translation 0 9.69 0
              name "potted tree(46)-row1"
            }
            PottedTree {
              translation 0 4.04 0
              name "potted tree(47)-row1"
            }
          ]
        }
      ]
    }
    Transform {
      translation -3.57 0 0
      children [
        DEF Plants_row2 Group {
          children [
            PottedTree {
              translation 0 3.58 0
              name "potted tree(0)-row2"
            }
            PottedTree {
              translation 0 3.14 0
              name "potted tree(1)-row2"
            }
            PottedTree {
              translation 0 2.73 0
              name "potted tree(2)-row2"
            }
            PottedTree {
              translation 0 2.28 0
              name "potted tree(3)-row2"
            }
            PottedTree {
              translation 0 1.8 0
              name "potted tree(4)-row2"
            }
            PottedTree {
              translation 0 1.3 0
              name "potted tree(5)-row2"
            }
            PottedTree {
              translation 0 0.83 0
              name "potted tree(6)-row2"
            }
            PottedTree {
              translation 0 0.43 0
              name "potted tree(7)-row2"
            }
            PottedTree {
              translation 0 -0.03 0
              name "potted tree(8)-row2"
            }
            PottedTree {
              translation 0 -0.47 0
              name "potted tree(9)-row2"
            }
            PottedTree {
              translation 0 -0.91 0
              name "potted tree(10)-row2"
            }
            PottedTree {
              translation 0 -1.37 0
              name "potted tree(11)-row2"
            }
            PottedTree {
              translation 0 -1.8 0
              name "potted tree(12)-row2"
            }
            PottedTree {
              translation 0 -2.27 0
              name "potted tree(13)-row2"
            }
            PottedTree {
              translation 0 -2.71 0
              name "potted tree(14)-row2"
            }
            PottedTree {
              translation 0 -3.13 0
              name "potted tree(15)-row2"
            }
            PottedTree {
              translation 0 -3.56 0
              name "potted tree(16)-row2"
            }
            PottedTree {
              translation 0 -4.04 0
              name "potted tree(17)-row2"
            }
            PottedTree {
              translation 0 -4.52 0
              name "potted tree(18)-row2"
            }
            PottedTree {
              translation 0 -4.99 0
              name "potted tree(19)-row2"
            }
            PottedTree {
              translation 0 -5.45 0
              name "potted tree(20)-row2"
            }
            PottedTree {
              translation 0 -5.92 0
              name "potted tree(21)-row2"
            }
            PottedTree {
              translation 0 -6.4 0
              name "potted tree(22)-row2"
            }
            PottedTree {
              translation 0 -6.87 0
              name "potted tree(23)-row2"
            }
            PottedTree {
              translation 0 -7.36 0
              name "potted tree(24)-row2"
            }
            PottedTree {
              translation 0 -7.82 0
              name "potted tree(25)-row2"
            }
            PottedTree {
              translation 0 -8.24 0
              name "potted tree(26)-row2"
            }
            PottedTree {
              translation 0 -8.69 0
              name "potted tree(27)-row2"
            }
            PottedTree {
              translation 0 -9.12 0
              name "potted tree(28)-row2"
            }
            PottedTree {
              translation 0 -9.54 0
              name "potted tree(29)-row2"
            }
            PottedTree {
              translation 0 -9.98 0
              name "potted tree(30)-row2"
            }
            PottedTree {
              translation 0 -10.44 0
              name "potted tree(31)-row2"
            }
            PottedTree {
              translation 0 -10.86 0
              name "potted tree(32)-row2"
            }
            PottedTree {
              translation 0 -10.86 0
              name "potted tree(33)-row2"
            }
            PottedTree {
              translation 0 9.26 0
              name "potted tree(34)-row2"
            }
            PottedTree {
              translation 0 8.84 0
              name "potted tree(35)-row2"
            }
            PottedTree {
              translation 0 8.4 0
              name "potted tree(36)-row2"
            }
            PottedTree {
              translation 0 7.96 0
              name "potted tree(37)-row2"
            }
            PottedTree {
              translation 0 7.5 0
              name "potted tree(38)-row2"
            }
            PottedTree {
              translation 0 7.08 0
              name "potted tree(39)-row2"
            }
            PottedTree {
              translation 0 6.64 0
              name "potted tree(40)-row2"
            }
            PottedTree {
              translation 0 6.24 0
              name "potted tree(41)-row2"
            }
            PottedTree {
              translation 0 5.81 0
              name "potted tree(42)-row2"
            }
            PottedTree {
              translation 0 5.33 0
              name "potted tree(43)-row2"
            }
            PottedTree {
              translation 0 4.89 0
              name "potted tree(44)-row2"
            }
            PottedTree {
              translation 0 4.45 0
              name "potted tree(45)-row2"
            }
            PottedTree {
              translation 0 9.69 0
              name "potted tree(46)-row2"
            }
            PottedTree {
              translation 0 4.04 0
              name "potted tree(47)-row2"
            }
          ]
        }
      ]
    }
    Transform {
      translation -2.8 0 0
      children [
        DEF Plants_row3 Group {
          children [
            PottedTree {
              translation 0 3.58 0
              name "potted tree(0)-row3"
            }
            PottedTree {
              translation 0 3.14 0
              name "potted tree(1)-row3"
            }
            PottedTree {
              translation 0 2.73 0
              name "potted tree(2)-row3"
            }
            PottedTree {
              translation 0 2.28 0
              name "potted tree(3)-row3"
            }
            PottedTree {
              translation 0 1.8 0
              name "potted tree(4)-row3"
            }
            PottedTree {
              translation 0 1.3 0
              name "potted tree(5)-row3"
            }
            PottedTree {
              translation 0 0.83 0
              name "potted tree(6)-row3"
            }
            PottedTree {
              translation 0 0.43 0
              name "potted tree(7)-row3"
            }
            PottedTree {
              translation 0 -0.03 0
              name "potted tree(8)-row3"
            }
            PottedTree {
              translation 0 -0.47 0
              name "potted tree(9)-row3"
            }
            PottedTree {
              translation 0 -0.91 0
              name "potted tree(10)-row3"
            }
            PottedTree {
              translation 0 -1.37 0
              name "potted tree(11)-row3"
            }
            PottedTree {
              translation 0 -1.8 0
              name "potted tree(12)-row3"
            }
            PottedTree {
              translation 0 -2.27 0
              name "potted tree(13)-row3"
            }
            PottedTree {
              translation 0 -2.71 0
              name "potted tree(14)-row3"
            }
            PottedTree {
              translation 0 -3.13 0
              name "potted tree(15)-row3"
            }
            PottedTree {
              translation 0 -3.56 0
              name "potted tree(16)-row3"
            }
            PottedTree {
              translation 0 -4.04 0
              name "potted tree(17)-row3"
            }
            PottedTree {
              translation 0 -4.52 0
              name "potted tree(18)-row3"
            }
            PottedTree {
              translation 0 -4.99 0
              name "potted tree(19)-row3"
            }
            PottedTree {
              translation 0 -5.45 0
              name "potted tree(20)-row3"
            }
            PottedTree {
              translation 0 -5.92 0
              name "potted tree(21)-row3"
            }
            PottedTree {
              translation 0 -6.4 0
              name "potted tree(22)-row3"
            }
            PottedTree {
              translation 0 -6.87 0
              name "potted tree(23)-row3"
            }
            PottedTree {
              translation 0 -7.36 0
              name "potted tree(24)-row3"
            }
            PottedTree {
              translation 0 -7.82 0
              name "potted tree(25)-row3"
            }
            PottedTree {
              translation 0 -8.24 0
              name "potted tree(26)-row3"
            }
            PottedTree {
              translation 0 -8.69 0
              name "potted tree(27)-row3"
            }
            PottedTree {
              translation 0 -9.12 0
              name "potted tree(28)-row3"
            }
            PottedTree {
              translation 0 -9.54 0
              name "potted tree(29)-row3"
            }
            PottedTree {
              translation 0 -9.98 0
              name "potted tree(30)-row3"
            }
            PottedTree {
              translation 0 -10.44 0
              name "potted tree(31)-row3"
            }
            PottedTree {
              translation 0 -10.86 0
              name "potted tree(32)-row3"
            }
            PottedTree {
              translation 0 -10.86 0
              name "potted tree(33)-row3"
            }
            PottedTree {
              translation 0 9.26 0
              name "potted tree(34)-row3"
            }
            PottedTree {
              translation 0 8.84 0
              name "potted tree(35)-row3"
            }
            PottedTree {
              translation 0 8.4 0
              name "potted tree(36)-row3"
            }
            PottedTree {
              translation 0 7.96 0
              name "potted tree(37)-row3"
            }
            PottedTree {
              translation 0 7.5 0
              name "potted tree(38)-row3"
            }
            PottedTree {
              translation 0 7.08 0
              name "potted tree(39)-row3"
            }
            PottedTree {
              translation 0 6.64 0
              name "potted tree(40)-row3"
            }
            PottedTree {
              translation 0 6.24 0
              name "potted tree(41)-row3"
            }
            PottedTree {
              translation 0 5.81 0
              name "potted tree(42)-row3"
            }
            PottedTree {
              translation 0 5.33 0
              name "potted tree(43)-row3"
            }
            PottedTree {
              translation 0 4.89 0
              name "potted tree(44)-row3"
            }
            PottedTree {
              translation 0 4.45 0
              name "potted tree(45)-row3"
            }
            PottedTree {
              translation 0 9.69 0
              name "potted tree(46)-row3"
            }
            PottedTree {
              translation 0 4.04 0
              name "potted tree(47)-row3"
            }
          ]
        }
      ]
    }
    Transform {
      translation -0.79 0 0
      children [
        DEF Plants_row4 Group {
          children [
            PottedTree {
              translation 0 3.58 0
              name "potted tree(0)-row4"
            }
            PottedTree {
              translation 0 3.14 0
              name "potted tree(1)-row4"
            }
            PottedTree {
              translation 0 2.73 0
              name "potted tree(2)-row4"
            }
            PottedTree {
              translation 0 2.28 0
              name "potted tree(3)-row4"
            }
            PottedTree {
              translation 0 1.8 0
              name "potted tree(4)-row4"
            }
            PottedTree {
              translation 0 1.3 0
              name "potted tree(5)-row4"
            }
            PottedTree {
              translation 0 0.83 0
              name "potted tree(6)-row4"
            }
            PottedTree {
              translation 0 0.43 0
              name "potted tree(7)-row4"
            }
            PottedTree {
              translation 0 -0.03 0
              name "potted tree(8)-row4"
            }
            PottedTree {
              translation 0 -0.47 0
              name "potted tree(9)-row4"
            }
            PottedTree {
              translation 0 -0.91 0
              name "potted tree(10)-row4"
            }
            PottedTree {
              translation 0 -1.37 0
              name "potted tree(11)-row4"
            }
            PottedTree {
              translation 0 -1.8 0
              name "potted tree(12)-row4"
            }
            PottedTree {
              translation 0 -2.27 0
              name "potted tree(13)-row4"
            }
            PottedTree {
              translation 0 -2.71 0
              name "potted tree(14)-row4"
            }
            PottedTree {
              translation 0 -3.13 0
              name "potted tree(15)-row4"
            }
            PottedTree {
              translation 0 -3.56 0
              name "potted tree(16)-row4"
            }
            PottedTree {
              translation 0 -4.04 0
              name "potted tree(17)-row4"
            }
            PottedTree {
              translation 0 -4.52 0
              name "potted tree(18)-row4"
            }
            PottedTree {
              translation 0 -4.99 0
              name "potted tree(19)-row4"
            }
            PottedTree {
              translation 0 -5.45 0
              name "potted tree(20)-row4"
            }
            PottedTree {
              translation 0 -5.92 0
              name "potted tree(21)-row4"
            }
            PottedTree {
              translation 0 -6.4 0
              name "potted tree(22)-row4"
            }
            PottedTree {
              translation 0 -6.87 0
              name "potted tree(23)-row4"
            }
            PottedTree {
              translation 0 -7.36 0
              name "potted tree(24)-row4"
            }
            PottedTree {
              translation 0 -7.82 0
              name "potted tree(25)-row4"
            }
            PottedTree {
              translation 0 -8.24 0
              name "potted tree(26)-row4"
            }
            PottedTree {
              translation 0 -8.69 0
              name "potted tree(27)-row4"
            }
            PottedTree {
              translation 0 -9.12 0
              name "potted tree(28)-row4"
            }
            PottedTree {
              translation 0 -9.54 0
              name "potted tree(29)-row4"
            }
            PottedTree {
              translation 0 -9.98 0
              name "potted tree(30)-row4"
            }
            PottedTree {
              translation 0 -10.44 0
              name "potted tree(31)-row4"
            }
            PottedTree {
              translation 0 -10.86 0
              name "potted tree(32)-row4"
            }
            PottedTree {
              translation 0 -10.86 0
              name "potted tree(33)-row4"
            }
            PottedTree {
              translation 0 9.26 0
              name "potted tree(34)-row4"
            }
            PottedTree {
              translation 0 8.84 0
              name "potted tree(35)-row4"
            }
            PottedTree {
              translation 0 8.4 0
              name "potted tree(36)-row4"
            }
            PottedTree {
              translation 0 7.96 0
              name "potted tree(37)-row4"
            }
            PottedTree {
              translation 0 7.5 0
              name "potted tree(38)-row4"
            }
            PottedTree {
              translation 0 7.08 0
              name "potted tree(39)-row4"
            }
            PottedTree {
              translation 0 6.64 0
              name "potted tree(40)-row4"
            }
            PottedTree {
              translation 0 6.24 0
              name "potted tree(41)-row4"
            }
            PottedTree {
              translation 0 5.81 0
              name "potted tree(42)-row4"
            }
            PottedTree {
              translation 0 5.33 0
              name "potted tree(43)-row4"
            }
            PottedTree {
              translation 0 4.89 0
              name "potted tree(44)-row4"
            }
            PottedTree {
              translation 0 4.45 0
              name "potted tree(45)-row4"
            }
            PottedTree {
              translation 0 9.69 0
              name "potted tree(46)-row4"
            }
            PottedTree {
              translation 0 4.04 0
              name "potted tree(47)-row4"
            }
          ]
        }
      ]
    }
    Transform {
      translation -0.15 0 0
      children [
        DEF Plants_row5 Group {
          children [
            PottedTree {
              translation 0 3.58 0
              name "potted tree(0)-row5"
            }
            PottedTree {
              translation 0 3.14 0
              name "potted tree(1)-row5"
            }
            PottedTree {
              translation 0 2.73 0
              name "potted tree(2)-row5"
            }
            PottedTree {
              translation 0 2.28 0
              name "potted tree(3)-row5"
            }
            PottedTree {
              translation 0 1.8 0
              name "potted tree(4)-row5"
            }
            PottedTree {
              translation 0 1.3 0
              name "potted tree(5)-row5"
            }
            PottedTree {
              translation 0 0.83 0
              name "potted tree(6)-row5"
            }
            PottedTree {
              translation 0 0.43 0
              name "potted tree(7)-row5"
            }
            PottedTree {
              translation 0 -0.03 0
              name "potted tree(8)-row5"
            }
            PottedTree {
              translation 0 -0.47 0
              name "potted tree(9)-row5"
            }
            PottedTree {
              translation 0 -0.91 0
              name "potted tree(10)-row5"
            }
            PottedTree {
              translation 0 -1.37 0
              name "potted tree(11)-row5"
            }
            PottedTree {
              translation 0 -1.8 0
              name "potted tree(12)-row5"
            }
            PottedTree {
              translation 0 -2.27 0
              name "potted tree(13)-row5"
            }
            PottedTree {
              translation 0 -2.71 0
              name "potted tree(14)-row5"
            }
            PottedTree {
              translation 0 -3.13 0
              name "potted tree(15)-row5"
            }
            PottedTree {
              translation 0 -3.56 0
              name "potted tree(16)-row5"
            }
            PottedTree {
              translation 0 -4.04 0
              name "potted tree(17)-row5"
            }
            PottedTree {
              translation 0 -4.52 0
              name "potted tree(18)-row5"
            }
            PottedTree {
              translation 0 -4.99 0
              name "potted tree(19)-row5"
            }
            PottedTree {
              translation 0 -5.45 0
              name "potted tree(20)-row5"
            }
            PottedTree {
              translation 0 -5.92 0
              name "potted tree(21)-row5"
            }
            PottedTree {
              translation 0 -6.4 0
              name "potted tree(22)-row5"
            }
            PottedTree {
              translation 0 -6.87 0
              name "potted tree(23)-row5"
            }
            PottedTree {
              translation 0 -7.36 0
              name "potted tree(24)-row5"
            }
            PottedTree {
              translation 0 -7.82 0
              name "potted tree(25)-row5"
            }
            PottedTree {
              translation 0 -8.24 0
              name "potted tree(26)-row5"
            }
            PottedTree {
              translation 0 -8.69 0
              name "potted tree(27)-row5"
            }
            PottedTree {
              translation 0 -9.12 0
              name "potted tree(28)-row5"
            }
            PottedTree {
              translation 0 -9.54 0
              name "potted tree(29)-row5"
            }
            PottedTree {
              translation 0 -9.98 0
              name "potted tree(30)-row5"
            }
            PottedTree {
              translation 0 -10.44 0
              name "potted tree(31)-row5"
            }
            PottedTree {
              translation 0 -10.86 0
              name "potted tree(32)-row5"
            }
            PottedTree {
              translation 0 -10.86 0
              name "potted tree(33)-row5"
            }
            PottedTree {
              translation 0 9.26 0
              name "potted tree(34)-row5"
            }
            PottedTree {
              translation 0 8.84 0
              name "potted tree(35)-row5"
            }
            PottedTree {
              translation 0 8.4 0
              name "potted tree(36)-row5"
            }
            PottedTree {
              translation 0 7.96 0
              name "potted tree(37)-row5"
            }
            PottedTree {
              translation 0 7.5 0
              name "potted tree(38)-row5"
            }
            PottedTree {
              translation 0 7.08 0
              name "potted tree(39)-row5"
            }
            PottedTree {
              translation 0 6.64 0
              name "potted tree(40)-row5"
            }
            PottedTree {
              translation 0 6.24 0
              name "potted tree(41)-row5"
            }
            PottedTree {
              translation 0 5.81 0
              name "potted tree(42)-row5"
            }
            PottedTree {
              translation 0 5.33 0
              name "potted tree(43)-row5"
            }
            PottedTree {
              translation 0 4.89 0
              name "potted tree(44)-row5"
            }
            PottedTree {
              translation 0 4.45 0
              name "potted tree(45)-row5"
            }
            PottedTree {
              translation 0 9.69 0
              name "potted tree(46)-row5"
            }
            PottedTree {
              translation 0 4.04 0
              name "potted tree(47)-row5"
            }
          ]
        }
      ]
    }
    Transform {
      translation 1.55 0 0
      children [
        DEF Plants_row6 Group {
          children [
            PottedTree {
              translation 0 3.58 0
              name "potted tree(0)-row6"
            }
            PottedTree {
              translation 0 3.14 0
              name "potted tree(1)-row6"
            }
            PottedTree {
              translation 0 2.73 0
              name "potted tree(2)-row6"
            }
            PottedTree {
              translation 0 2.28 0
              name "potted tree(3)-row6"
            }
            PottedTree {
              translation 0 1.8 0
              name "potted tree(4)-row6"
            }
            PottedTree {
              translation 0 1.3 0
              name "potted tree(5)-row6"
            }
            PottedTree {
              translation 0 0.83 0
              name "potted tree(6)-row6"
            }
            PottedTree {
              translation 0 0.43 0
              name "potted tree(7)-row6"
            }
            PottedTree {
              translation 0 -0.03 0
              name "potted tree(8)-row6"
            }
            PottedTree {
              translation 0 -0.47 0
              name "potted tree(9)-row6"
            }
            PottedTree {
              translation 0 -0.91 0
              name "potted tree(10)-row6"
            }
            PottedTree {
              translation 0 -1.37 0
              name "potted tree(11)-row6"
            }
            PottedTree {
              translation 0 -1.8 0
              name "potted tree(12)-row6"
            }
            PottedTree {
              translation 0 -2.27 0
              name "potted tree(13)-row6"
            }
            PottedTree {
              translation 0 -2.71 0
              name "potted tree(14)-row6"
            }
            PottedTree {
              translation 0 -3.13 0
              name "potted tree(15)-row6"
            }
            PottedTree {
              translation 0 -3.56 0
              name "potted tree(16)-row6"
            }
            PottedTree {
              translation 0 -4.04 0
              name "potted tree(17)-row6"
            }
            PottedTree {
              translation 0 -4.52 0
              name "potted tree(18)-row6"
            }
            PottedTree {
              translation 0 -4.99 0
              name "potted tree(19)-row6"
            }
            PottedTree {
              translation 0 -5.45 0
              name "potted tree(20)-row6"
            }
            PottedTree {
              translation 0 -5.92 0
              name "potted tree(21)-row6"
            }
            PottedTree {
              translation 0 -6.4 0
              name "potted tree(22)-row6"
            }
            PottedTree {
              translation 0 -6.87 0
              name "potted tree(23)-row6"
            }
            PottedTree {
              translation 0 -7.36 0
              name "potted tree(24)-row6"
            }
            PottedTree {
              translation 0 -7.82 0
              name "potted tree(25)-row6"
            }
            PottedTree {
              translation 0 -8.24 0
              name "potted tree(26)-row6"
            }
            PottedTree {
              translation 0 -8.69 0
              name "potted tree(27)-row6"
            }
            PottedTree {
              translation 0 -9.12 0
              name "potted tree(28)-row6"
            }
            PottedTree {
              translation 0 -9.54 0
              name "potted tree(29)-row6"
            }
            PottedTree {
              translation 0 -9.98 0
              name "potted tree(30)-row6"
            }
            PottedTree {
              translation 0 -10.44 0
              name "potted tree(31)-row6"
            }
            PottedTree {
              translation 0 -10.86 0
              name "potted tree(32)-row6"
            }
            PottedTree {
              translation 0 -10.86 0
              name "potted tree(33)-row6"
            }
            PottedTree {
              translation 0 9.26 0
              name "potted tree(34)-row6"
            }
            PottedTree {
              translation 0 8.84 0
              name "potted tree(35)-row6"
            }
            PottedTree {
              translation 0 8.4 0
              name "potted tree(36)-row6"
            }
            PottedTree {
              translation 0 7.96 0
              name "potted tree(37)-row6"
            }
            PottedTree {
              translation 0 7.5 0
              name "potted tree(38)-row6"
            }
            PottedTree {
              translation 0 7.08 0
              name "potted tree(39)-row6"
            }
            PottedTree {
              translation 0 6.64 0
              name "potted tree(40)-row6"
            }
            PottedTree {
              translation 0 6.24 0
              name "potted tree(41)-row6"
            }
            PottedTree {
              translation 0 5.81 0
              name "potted tree(42)-row6"
            }
            PottedTree {
              translation 0 5.33 0
              name "potted tree(43)-row6"
            }
            PottedTree {
              translation 0 4.89 0
              name "potted tree(44)-row6"
            }
            PottedTree {
              translation 0 4.45 0
              name "potted tree(45)-row6"
            }
            PottedTree {
              translation 0 9.69 0
              name "potted tree(46)-row6"
            }
            PottedTree {
              translation 0 4.04 0
              name "potted tree(47)-row6"
            }
          ]
        }
      ]
    }
    Transform {
      translation 2.16 0 0
      children [
        DEF Plants_row7 Group {
          children [
            PottedTree {
              translation 0 3.58 0
              name "potted tree(0)-row7"
            }
            PottedTree {
              translation 0 3.14 0
              name "potted tree(1)-row7"
            }
            PottedTree {
              translation 0 2.73 0
              name "potted tree(2)-row7"
            }
            PottedTree {
              translation 0 2.28 0
              name "potted tree(3)-row7"
            }
            PottedTree {
              translation 0 1.8 0
              name "potted tree(4)-row7"
            }
            PottedTree {
              translation 0 1.3 0
              name "potted tree(5)-row7"
            }
            PottedTree {
              translation 0 0.83 0
              name "potted tree(6)-row7"
            }
            PottedTree {
              translation 0 0.43 0
              name "potted tree(7)-row7"
            }
            PottedTree {
              translation 0 -0.03 0
              name "potted tree(8)-row7"
            }
            PottedTree {
              translation 0 -0.47 0
              name "potted tree(9)-row7"
            }
            PottedTree {
              translation 0 -0.91 0
              name "potted tree(10)-row7"
            }
            PottedTree {
              translation 0 -1.37 0
              name "potted tree(11)-row7"
            }
            PottedTree {
              translation 0 -1.8 0
              name "potted tree(12)-row7"
            }
            PottedTree {
              translation 0 -2.27 0
              name "potted tree(13)-row7"
            }
            PottedTree {
              translation 0 -2.71 0
              name "potted tree(14)-row7"
            }
            PottedTree {
              translation 0 -3.13 0
              name "potted tree(15)-row7"
            }
            PottedTree {
              translation 0 -3.56 0
              name "potted tree(16)-row7"
            }
            PottedTree {
              translation 0 -4.04 0
              name "potted tree(17)-row7"
            }
            PottedTree {
              translation 0 -4.52 0
              name "potted tree(18)-row7"
            }
            PottedTree {
              translation 0 -4.99 0
              name "potted tree(19)-row7"
            }
            PottedTree {
              translation 0 -5.45 0
              name "potted tree(20)-row7"
            }
            PottedTree {
              translation 0 -5.92 0
              name "potted tree(21)-row7"
            }
            PottedTree {
              translation 0 -6.4 0
              name "potted tree(22)-row7"
            }
            PottedTree {
              translation 0 -6.87 0
              name "potted tree(23)-row7"
            }
            PottedTree {
              translation 0 -7.36 0
              name "potted tree(24)-row7"
            }
            PottedTree {
              translation 0 -7.82 0
              name "potted tree(25)-row7"
            }
            PottedTree {
              translation 0 -8.24 0
              name "potted tree(26)-row7"
            }
            PottedTree {
              translation 0 -8.69 0
              name "potted tree(27)-row7"
            }
            PottedTree {
              translation 0 -9.12 0
              name "potted tree(28)-row7"
            }
            PottedTree {
              translation 0 -9.54 0
              name "potted tree(29)-row7"
            }
            PottedTree {
              translation 0 -9.98 0
              name "potted tree(30)-row7"
            }
            PottedTree {
              translation 0 -10.44 0
              name "potted tree(31)-row7"
            }
            PottedTree {
              translation 0 -10.86 0
              name "potted tree(32)-row7"
            }
            PottedTree {
              translation 0 -10.86 0
              name "potted tree(33)-row7"
            }
            PottedTree {
              translation 0 9.26 0
              name "potted tree(34)-row7"
            }
            PottedTree {
              translation 0 8.84 0
              name "potted tree(35)-row7"
            }
            PottedTree {
              translation 0 8.4 0
              name "potted tree(36)-row7"
            }
            PottedTree {
              translation 0 7.96 0
              name "potted tree(37)-row7"
            }
            PottedTree {
              translation 0 7.5 0
              name "potted tree(38)-row7"
            }
            PottedTree {
              translation 0 7.08 0
              name "potted tree(39)-row7"
            }
            PottedTree {
              translation 0 6.64 0
              name "potted tree(40)-row7"
            }
            PottedTree {
              translation 0 6.24 0
              name "potted tree(41)-row7"
            }
            PottedTree {
              translation 0 5.81 0
              name "potted tree(42)-row7"
            }
            PottedTree {
              translation 0 5.33 0
              name "potted tree(43)-row7"
            }
            PottedTree {
              translation 0 4.89 0
              name "potted tree(44)-row7"
            }
            PottedTree {
              translation 0 4.45 0
              name "potted tree(45)-row7"
            }
            PottedTree {
              translation 0 9.69 0
              name "potted tree(46)-row7"
            }
            PottedTree {
              translation 0 4.04 0
              name "potted tree(47)-row7"
            }
          ]
        }
      ]
    }
    Transform {
      translation 3.78 0 0
      children [
        DEF Plants_row8 Group {
          children [
            PottedTree {
              translation 0 3.58 0
              name "potted tree(0)-row8"
            }
            PottedTree {
              translation 0 3.14 0
              name "potted tree(1)-row8"
            }
            PottedTree {
              translation 0 2.73 0
              name "potted tree(2)-row8"
            }
            PottedTree {
              translation 0 2.28 0
              name "potted tree(3)-row8"
            }
            PottedTree {
              translation 0 1.8 0
              name "potted tree(4)-row8"
            }
            PottedTree {
              translation 0 1.3 0
              name "potted tree(5)-row8"
            }
            PottedTree {
              translation 0 0.83 0
              name "potted tree(6)-row8"
            }
            PottedTree {
              translation 0 0.43 0
              name "potted tree(7)-row8"
            }
            PottedTree {
              translation 0 -0.03 0
              name "potted tree(8)-row8"
            }
            PottedTree {
              translation 0 -0.47 0
              name "potted tree(9)-row8"
            }
            PottedTree {
              translation 0 -0.91 0
              name "potted tree(10)-row8"
            }
            PottedTree {
              translation 0 -1.37 0
              name "potted tree(11)-row8"
            }
            PottedTree {
              translation 0 -1.8 0
              name "potted tree(12)-row8"
            }
            PottedTree {
              translation 0 -2.27 0
              name "potted tree(13)-row8"
            }
            PottedTree {
              translation 0 -2.71 0
              name "potted tree(14)-row8"
            }
            PottedTree {
              translation 0 -3.13 0
              name "potted tree(15)-row8"
            }
            PottedTree {
              translation 0 -3.56 0
              name "potted tree(16)-row8"
            }
            PottedTree {
              translation 0 -4.04 0
              name "potted tree(17)-row8"
            }
            PottedTree {
              translation 0 -4.52 0
              name "potted tree(18)-row8"
            }
            PottedTree {
              translation 0 -4.99 0
              name "potted tree(19)-row8"
            }
            PottedTree {
              translation 0 -5.45 0
              name "potted tree(20)-row8"
            }
            PottedTree {
              translation 0 -5.92 0
              name "potted tree(21)-row8"
            }
            PottedTree {
              translation 0 -6.4 0
              name "potted tree(22)-row8"
            }
            PottedTree {
              translation 0 -6.87 0
              name "potted tree(23)-row8"
            }
            PottedTree {
              translation 0 -7.36 0
              name "potted tree(24)-row8"
            }
            PottedTree {
              translation 0 -7.82 0
              name "potted tree(25)-row8"
            }
            PottedTree {
              translation 0 -8.24 0
              name "potted tree(26)-row8"
            }
            PottedTree {
              translation 0 -8.69 0
              name "potted tree(27)-row8"
            }
            PottedTree {
              translation 0 -9.12 0
              name "potted tree(28)-row8"
            }
            PottedTree {
              translation 0 -9.54 0
              name "potted tree(29)-row8"
            }
            PottedTree {
              translation 0 -9.98 0
              name "potted tree(30)-row8"
            }
            PottedTree {
              translation 0 -10.44 0
              name "potted tree(31)-row8"
            }
            PottedTree {
              translation 0 -10.86 0
              name "potted tree(32)-row8"
            }
            PottedTree {
              translation 0 -10.86 0
              name "potted tree(33)-row8"
            }
            PottedTree {
              translation 0 9.26 0
              name "potted tree(34)-row8"
            }
            PottedTree {
              translation 0 8.84 0
              name "potted tree(35)-row8"
            }
            PottedTree {
              translation 0 8.4 0
              name "potted tree(36)-row8"
            }
            PottedTree {
              translation 0 7.96 0
              name "potted tree(37)-row8"
            }
            PottedTree {
              translation 0 7.5 0
              name "potted tree(38)-row8"
            }
            PottedTree {
              translation 0 7.08 0
              name "potted tree(39)-row8"
            }
            PottedTree {
              translation 0 6.64 0
              name "potted tree(40)-row8"
            }
            PottedTree {
              translation 0 6.24 0
              name "potted tree(41)-row8"
            }
            PottedTree {
              translation 0 5.81 0
              name "potted tree(42)-row8"
            }
            PottedTree {
              translation 0 5.33 0
              name "potted tree(43)-row8"
            }
            PottedTree {
              translation 0 4.89 0
              name "potted tree(44)-row8"
            }
            PottedTree {
              translation 0 4.45 0
              name "potted tree(45)-row8"
            }
            PottedTree {
              translation 0 9.69 0
              name "potted tree(46)-row8"
            }
            PottedTree {
              translation 0 4.04 0
              name "potted tree(47)-row8"
            }
          ]
        }
      ]
    }
    Transform {
      translation 4.41 0 0
      children [
        DEF Plants_row9 Group {
          children [
            PottedTree {
              translation 0 3.58 0
              name "potted tree(0)-row9"
            }
            PottedTree {
              translation 0 3.14 0
              name "potted tree(1)-row9"
            }
            PottedTree {
              translation 0 2.73 0
              name "potted tree(2)-row9"
            }
            PottedTree {
              translation 0 2.28 0
              name "potted tree(3)-row9"
            }
            PottedTree {
              translation 0 1.8 0
              name "potted tree(4)-row9"
            }
            PottedTree {
              translation 0 1.3 0
              name "potted tree(5)-row9"
            }
            PottedTree {
              translation 0 0.83 0
              name "potted tree(6)-row9"
            }
            PottedTree {
              translation 0 0.43 0
              name "potted tree(7)-row9"
            }
            PottedTree {
              translation 0 -0.03 0
              name "potted tree(8)-row9"
            }
            PottedTree {
              translation 0 -0.47 0
              name "potted tree(9)-row9"
            }
            PottedTree {
              translation 0 -0.91 0
              name "potted tree(10)-row9"
            }
            PottedTree {
              translation 0 -1.37 0
              name "potted tree(11)-row9"
            }
            PottedTree {
              translation 0 -1.8 0
              name "potted tree(12)-row9"
            }
            PottedTree {
              translation 0 -2.27 0
              name "potted tree(13)-row9"
            }
            PottedTree {
              translation 0 -2.71 0
              name "potted tree(14)-row9"
            }
            PottedTree {
              translation 0 -3.13 0
              name "potted tree(15)-row9"
            }
            PottedTree {
              translation 0 -3.56 0
              name "potted tree(16)-row9"
            }
            PottedTree {
              translation 0 -4.04 0
              name "potted tree(17)-row9"
            }
            PottedTree {
              translation 0 -4.52 0
              name "potted tree(18)-row9"
            }
            PottedTree {
              translation 0 -4.99 0
              name "potted tree(19)-row9"
            }
            PottedTree {
              translation 0 -5.45 0
              name "potted tree(20)-row9"
            }
            PottedTree {
              translation 0 -5.92 0
              name "potted tree(21)-row9"
            }
            PottedTree {
              translation 0 -6.4 0
              name "potted tree(22)-row9"
            }
            PottedTree {
              translation 0 -6.87 0
              name "potted tree(23)-row9"
            }
            PottedTree {
              translation 0 -7.36 0
              name "potted tree(24)-row9"
            }
            PottedTree {
              translation 0 -7.82 0
              name "potted tree(25)-row9"
            }
            PottedTree {
              translation 0 -8.24 0
              name "potted tree(26)-row9"
            }
            PottedTree {
              translation 0 -8.69 0
              name "potted tree(27)-row9"
            }
            PottedTree {
              translation 0 -9.12 0
              name "potted tree(28)-row9"
            }
            PottedTree {
              translation 0 -9.54 0
              name "potted tree(29)-row9"
            }
            PottedTree {
              translation 0 -9.98 0
              name "potted tree(30)-row9"
            }
            PottedTree {
              translation 0 -10.44 0
              name "potted tree(31)-row9"
            }
            PottedTree {
              translation 0 -10.86 0
              name "potted tree(32)-row9"
            }
            PottedTree {
              translation 0 -10.86 0
              name "potted tree(33)-row9"
            }
            PottedTree {
              translation 0 9.26 0
              name "potted tree(34)-row9"
            }
            PottedTree {
              translation 0 8.84 0
              name "potted tree(35)-row9"
            }
            PottedTree {
              translation 0 8.4 0
              name "potted tree(36)-row9"
            }
            PottedTree {
              translation 0 7.96 0
              name "potted tree(37)-row9"
            }
            PottedTree {
              translation 0 7.5 0
              name "potted tree(38)-row9"
            }
            PottedTree {
              translation 0 7.08 0
              name "potted tree(39)-row9"
            }
            PottedTree {
              translation 0 6.64 0
              name "potted tree(40)-row9"
            }
            PottedTree {
              translation 0 6.24 0
              name "potted tree(41)-row9"
            }
            PottedTree {
              translation 0 5.81 0
              name "potted tree(42)-row9"
            }
            PottedTree {
              translation 0 5.33 0
              name "potted tree(43)-row9"
            }
            PottedTree {
              translation 0 4.89 0
              name "potted tree(44)-row9"
            }
            PottedTree {
              translation 0 4.45 0
              name "potted tree(45)-row9"
            }
            PottedTree {
              translation 0 9.69 0
              name "potted tree(46)-row9"
            }
            PottedTree {
              translation 0 4.04 0
              name "potted tree(47)-row9"
            }
          ]
        }
      ]
    }
    Transform {
      translation 6.01 0 0
      children [
        DEF Plants_row10 Group {
          children [
            PottedTree {
              translation 0 3.58 0
              name "potted tree(0)-row10"
            }
            PottedTree {
              translation 0 3.14 0
              name "potted tree(1)-row10"
            }
            PottedTree {
              translation 0 2.73 0
              name "potted tree(2)-row10"
            }
            PottedTree {
              translation 0 2.28 0
              name "potted tree(3)-row10"
            }
            PottedTree {
              translation 0 1.8 0
              name "potted tree(4)-row10"
            }
            PottedTree {
              translation 0 1.3 0
              name "potted tree(5)-row10"
            }
            PottedTree {
              translation 0 0.83 0
              name "potted tree(6)-row10"
            }
            PottedTree {
              translation 0 0.43 0
              name "potted tree(7)-row10"
            }
            PottedTree {
              translation 0 -0.03 0
              name "potted tree(8)-row10"
            }
            PottedTree {
              translation 0 -0.47 0
              name "potted tree(9)-row10"
            }
            PottedTree {
              translation 0 -0.91 0
              name "potted tree(10)-row10"
            }
            PottedTree {
              translation 0 -1.37 0
              name "potted tree(11)-row10"
            }
            PottedTree {
              translation 0 -1.8 0
              name "potted tree(12)-row10"
            }
            PottedTree {
              translation 0 -2.27 0
              name "potted tree(13)-row10"
            }
            PottedTree {
              translation 0 -2.71 0
              name "potted tree(14)-row10"
            }
            PottedTree {
              translation 0 -3.13 0
              name "potted tree(15)-row10"
            }
            PottedTree {
              translation 0 -3.56 0
              name "potted tree(16)-row10"
            }
            PottedTree {
              translation 0 -4.04 0
              name "potted tree(17)-row10"
            }
            PottedTree {
              translation 0 -4.52 0
              name "potted tree(18)-row10"
            }
            PottedTree {
              translation 0 -4.99 0
              name "potted tree(19)-row10"
            }
            PottedTree {
              translation 0 -5.45 0
              name "potted tree(20)-row10"
            }
            PottedTree {
              translation 0 -5.92 0
              name "potted tree(21)-row10"
            }
            PottedTree {
              translation 0 -6.4 0
              name "potted tree(22)-row10"
            }
            PottedTree {
              translation 0 -6.87 0
              name "potted tree(23)-row10"
            }
            PottedTree {
              translation 0 -7.36 0
              name "potted tree(24)-row10"
            }
            PottedTree {
              translation 0 -7.82 0
              name "potted tree(25)-row10"
            }
            PottedTree {
              translation 0 -8.24 0
              name "potted tree(26)-row10"
            }
            PottedTree {
              translation 0 -8.69 0
              name "potted tree(27)-row10"
            }
            PottedTree {
              translation 0 -9.12 0
              name "potted tree(28)-row10"
            }
            PottedTree {
              translation 0 -9.54 0
              name "potted tree(29)-row10"
            }
            PottedTree {
              translation 0 -9.98 0
              name "potted tree(30)-row10"
            }
            PottedTree {
              translation 0 -10.44 0
              name "potted tree(31)-row10"
            }
            PottedTree {
              translation 0 -10.86 0
              name "potted tree(32)-row10"
            }
            PottedTree {
              translation 0 -10.86 0
              name "potted tree(33)-row10"
            }
            PottedTree {
              translation 0 9.26 0
              name "potted tree(34)-row10"
            }
            PottedTree {
              translation 0 8.84 0
              name "potted tree(35)-row10"
            }
            PottedTree {
              translation 0 8.4 0
              name "potted tree(36)-row10"
            }
            PottedTree {
              translation 0 7.96 0
              name "potted tree(37)-row10"
            }
            PottedTree {
              translation 0 7.5 0
              name "potted tree(38)-row10"
            }
            PottedTree {
              translation 0 7.08 0
              name "potted tree(39)-row10"
            }
            PottedTree {
              translation 0 6.64 0
              name "potted tree(40)-row10"
            }
            PottedTree {
              translation 0 6.24 0
              name "potted tree(41)-row10"
            }
            PottedTree {
              translation 0 5.81 0
              name "potted tree(42)-row10"
            }
            PottedTree {
              translation 0 5.33 0
              name "potted tree(43)-row10"
            }
            PottedTree {
              translation 0 4.89 0
              name "potted tree(44)-row10"
            }
            PottedTree {
              translation 0 4.45 0
              name "potted tree(45)-row10"
            }
            PottedTree {
              translation 0 9.69 0
              name "potted tree(46)-row10"
            }
            PottedTree {
              translation 0 4.04 0
              name "potted tree(47)-row10"
            }
          ]
        }
      ]
    }
    Transform {
      translation 6.72 0 0
      children [
        DEF Plants_row11 Group {
          children [
            PottedTree {
              translation 0 3.58 0
              name "potted tree(0)-row11"
            }
            PottedTree {
              translation 0 3.14 0
              name "potted tree(1)-row11"
            }
            PottedTree {
              translation 0 2.73 0
              name "potted tree(2)-row11"
            }
            PottedTree {
              translation 0 2.28 0
              name "potted tree(3)-row11"
            }
            PottedTree {
              translation 0 1.8 0
              name "potted tree(4)-row11"
            }
            PottedTree {
              translation 0 1.3 0
              name "potted tree(5)-row11"
            }
            PottedTree {
              translation 0 0.83 0
              name "potted tree(6)-row11"
            }
            PottedTree {
              translation 0 0.43 0
              name "potted tree(7)-row11"
            }
            PottedTree {
              translation 0 -0.03 0
              name "potted tree(8)-row11"
            }
            PottedTree {
              translation 0 -0.47 0
              name "potted tree(9)-row11"
            }
            PottedTree {
              translation 0 -0.91 0
              name "potted tree(10)-row11"
            }
            PottedTree {
              translation 0 -1.37 0
              name "potted tree(11)-row11"
            }
            PottedTree {
              translation 0 -1.8 0
              name "potted tree(12)-row11"
            }
            PottedTree {
              translation 0 -2.27 0
              name "potted tree(13)-row11"
            }
            PottedTree {
              translation 0 -2.71 0
              name "potted tree(14)-row11"
            }
            PottedTree {
              translation 0 -3.13 0
              name "potted tree(15)-row11"
            }
            PottedTree {
              translation 0 -3.56 0
              name "potted tree(16)-row11"
            }
            PottedTree {
              translation 0 -4.04 0
              name "potted tree(17)-row11"
            }
            PottedTree {
              translation 0 -4.52 0
              name "potted tree(18)-row11"
            }
            PottedTree {
              translation 0 -4.99 0
              name "potted tree(19)-row11"
            }
            PottedTree {
              translation 0 -5.45 0
              name "potted tree(20)-row11"
            }
            PottedTree {
              translation 0 -5.92 0
              name "potted tree(21)-row11"
            }
            PottedTree {
              translation 0 -6.4 0
              name "potted tree(22)-row11"
            }
            PottedTree {
              translation 0 -6.87 0
              name "potted tree(23)-row11"
            }
            PottedTree {
              translation 0 -7.36 0
              name "potted tree(24)-row11"
            }
            PottedTree {
              translation 0 -7.82 0
              name "potted tree(25)-row11"
            }
            PottedTree {
              translation 0 -8.24 0
              name "potted tree(26)-row11"
            }
            PottedTree {
              translation 0 -8.69 0
              name "potted tree(27)-row11"
            }
            PottedTree {
              translation 0 -9.12 0
              name "potted tree(28)-row11"
            }
            PottedTree {
              translation 0 -9.54 0
              name "potted tree(29)-row11"
            }
            PottedTree {
              translation 0 -9.98 0
              name "potted tree(30)-row11"
            }
            PottedTree {
              translation 0 -10.44 0
              name "potted tree(31)-row11"
            }
            PottedTree {
              translation 0 -10.86 0
              name "potted tree(32)-row11"
            }
            PottedTree {
              translation 0 -10.86 0
              name "potted tree(33)-row11"
            }
            PottedTree {
              translation 0 9.26 0
              name "potted tree(34)-row11"
            }
            PottedTree {
              translation 0 8.84 0
              name "potted tree(35)-row11"
            }
            PottedTree {
              translation 0 8.4 0
              name "potted tree(36)-row11"
            }
            PottedTree {
              translation 0 7.96 0
              name "potted tree(37)-row11"
            }
            PottedTree {
              translation 0 7.5 0
              name "potted tree(38)-row11"
            }
            PottedTree {
              translation 0 7.08 0
              name "potted tree(39)-row11"
            }
            PottedTree {
              translation 0 6.64 0
              name "potted tree(40)-row11"
            }
            PottedTree {
              translation 0 6.24 0
              name "potted tree(41)-row11"
            }
            PottedTree {
              translation 0 5.81 0
              name "potted tree(42)-row11"
            }
            PottedTree {
              translation 0 5.33 0
              name "potted tree(43)-row11"
            }
            PottedTree {
              translation 0 4.89 0
              name "potted tree(44)-row11"
            }
            PottedTree {
              translation 0 4.45 0
              name "potted tree(45)-row11"
            }
            PottedTree {
              translation 0 9.69 0
              name "potted tree(46)-row11"
            }
            PottedTree {
              translation 0 4.04 0
              name "potted tree(47)-row11"
            }
          ]
        }
      ]
    }
    Transform {
      translation 8.36 0 0
      children [
        DEF Plants_row12 Group {
          children [
            PottedTree {
              translation 0 3.58 0
              name "potted tree(0)-row12"
            }
            PottedTree {
              translation 0 3.14 0
              name "potted tree(1)-row12"
            }
            PottedTree {
              translation 0 2.73 0
              name "potted tree(2)-row12"
            }
            PottedTree {
              translation 0 2.28 0
              name "potted tree(3)-row12"
            }
            PottedTree {
              translation 0 1.8 0
              name "potted tree(4)-row12"
            }
            PottedTree {
              translation 0 1.3 0
              name "potted tree(5)-row12"
            }
            PottedTree {
              translation 0 0.83 0
              name "potted tree(6)-row12"
            }
            PottedTree {
              translation 0 0.43 0
              name "potted tree(7)-row12"
            }
            PottedTree {
              translation 0 -0.03 0
              name "potted tree(8)-row12"
            }
            PottedTree {
              translation 0 -0.47 0
              name "potted tree(9)-row12"
            }
            PottedTree {
              translation 0 -0.91 0
              name "potted tree(10)-row12"
            }
            PottedTree {
              translation 0 -1.37 0
              name "potted tree(11)-row12"
            }
            PottedTree {
              translation 0 -1.8 0
              name "potted tree(12)-row12"
            }
            PottedTree {
              translation 0 -2.27 0
              name "potted tree(13)-row12"
            }
            PottedTree {
              translation 0 -2.71 0
              name "potted tree(14)-row12"
            }
            PottedTree {
              translation 0 -3.13 0
              name "potted tree(15)-row12"
            }
            PottedTree {
              translation 0 -3.56 0
              name "potted tree(16)-row12"
            }
            PottedTree {
              translation 0 -4.04 0
              name "potted tree(17)-row12"
            }
            PottedTree {
              translation 0 -4.52 0
              name "potted tree(18)-row12"
            }
            PottedTree {
              translation 0 -4.99 0
              name "potted tree(19)-row12"
            }
            PottedTree {
              translation 0 -5.45 0
              name "potted tree(20)-row12"
            }
            PottedTree {
              translation 0 -5.92 0
              name "potted tree(21)-row12"
            }
            PottedTree {
              translation 0 -6.4 0
              name "potted tree(22)-row12"
            }
            PottedTree {
              translation 0 -6.87 0
              name "potted tree(23)-row12"
            }
            PottedTree {
              translation 0 -7.36 0
              name "potted tree(24)-row12"
            }
            PottedTree {
              translation 0 -7.82 0
              name "potted tree(25)-row12"
            }
            PottedTree {
              translation 0 -8.24 0
              name "potted tree(26)-row12"
            }
            PottedTree {
              translation 0 -8.69 0
              name "potted tree(27)-row12"
            }
            PottedTree {
              translation 0 -9.12 0
              name "potted tree(28)-row12"
            }
            PottedTree {
              translation 0 -9.54 0
              name "potted tree(29)-row12"
            }
            PottedTree {
              translation 0 -9.98 0
              name "potted tree(30)-row12"
            }
            PottedTree {
              translation 0 -10.44 0
              name "potted tree(31)-row12"
            }
            PottedTree {
              translation 0 -10.86 0
              name "potted tree(32)-row12"
            }
            PottedTree {
              translation 0 -10.86 0
              name "potted tree(33)-row12"
            }
            PottedTree {
              translation 0 9.26 0
              name "potted tree(34)-row12"
            }
            PottedTree {
              translation 0 8.84 0
              name "potted tree(35)-row12"
            }
            PottedTree {
              translation 0 8.4 0
              name "potted tree(36)-row12"
            }
            PottedTree {
              translation 0 7.96 0
              name "potted tree(37)-row12"
            }
            PottedTree {
              translation 0 7.5 0
              name "potted tree(38)-row12"
            }
            PottedTree {
              translation 0 7.08 0
              name "potted tree(39)-row12"
            }
            PottedTree {
              translation 0 6.64 0
              name "potted tree(40)-row12"
            }
            PottedTree {
              translation 0 6.24 0
              name "potted tree(41)-row12"
            }
            PottedTree {
              translation 0 5.81 0
              name "potted tree(42)-row12"
            }
            PottedTree {
              translation 0 5.33 0
              name "potted tree(43)-row12"
            }
            PottedTree {
              translation 0 4.89 0
              name "potted tree(44)-row12"
            }
            PottedTree {
              translation 0 4.45 0
              name "potted tree(45)-row12"
            }
            PottedTree {
              translation 0 9.69 0
              name "potted tree(46)-row12"
            }
            PottedTree {
              translation 0 4.04 0
              name "potted tree(47)-row12"
            }
          ]
        }
      ]
    }
    Transform {
      translation 9.23 0 0
      children [
        DEF Plants_row13 Group {
          children [
            PottedTree {
              translation 0 3.58 0
              name "potted tree(0)-row13"
            }
            PottedTree {
              translation 0 3.14 0
              name "potted tree(1)-row13"
            }
            PottedTree {
              translation 0 2.73 0
              name "potted tree(2)-row13"
            }
            PottedTree {
              translation 0 2.28 0
              name "potted tree(3)-row13"
            }
            PottedTree {
              translation 0 1.8 0
              name "potted tree(4)-row13"
            }
            PottedTree {
              translation 0 1.3 0
              name "potted tree(5)-row13"
            }
            PottedTree {
              translation 0 0.83 0
              name "potted tree(6)-row13"
            }
            PottedTree {
              translation 0 0.43 0
              name "potted tree(7)-row13"
            }
            PottedTree {
              translation 0 -0.03 0
              name "potted tree(8)-row13"
            }
            PottedTree {
              translation 0 -0.47 0
              name "potted tree(9)-row13"
            }
            PottedTree {
              translation 0 -0.91 0
              name "potted tree(10)-row13"
            }
            PottedTree {
              translation 0 -1.37 0
              name "potted tree(11)-row13"
            }
            PottedTree {
              translation 0 -1.8 0
              name "potted tree(12)-row13"
            }
            PottedTree {
              translation 0 -2.27 0
              name "potted tree(13)-row13"
            }
            PottedTree {
              translation 0 -2.71 0
              name "potted tree(14)-row13"
            }
            PottedTree {
              translation 0 -3.13 0
              name "potted tree(15)-row13"
            }
            PottedTree {
              translation 0 -3.56 0
              name "potted tree(16)-row13"
            }
            PottedTree {
              translation 0 -4.04 0
              name "potted tree(17)-row13"
            }
            PottedTree {
              translation 0 -4.52 0
              name "potted tree(18)-row13"
            }
            PottedTree {
              translation 0 -4.99 0
              name "potted tree(19)-row13"
            }
            PottedTree {
              translation 0 -5.45 0
              name "potted tree(20)-row13"
            }
            PottedTree {
              translation 0 -5.92 0
              name "potted tree(21)-row13"
            }
            PottedTree {
              translation 0 -6.4 0
              name "potted tree(22)-row13"
            }
            PottedTree {
              translation 0 -6.87 0
              name "potted tree(23)-row13"
            }
            PottedTree {
              translation 0 -7.36 0
              name "potted tree(24)-row13"
            }
            PottedTree {
              translation 0 -7.82 0
              name "potted tree(25)-row13"
            }
            PottedTree {
              translation 0 -8.24 0
              name "potted tree(26)-row13"
            }
            PottedTree {
              translation 0 -8.69 0
              name "potted tree(27)-row13"
            }
            PottedTree {
              translation 0 -9.12 0
              name "potted tree(28)-row13"
            }
            PottedTree {
              translation 0 -9.54 0
              name "potted tree(29)-row13"
            }
            PottedTree {
              translation 0 -9.98 0
              name "potted tree(30)-row13"
            }
            PottedTree {
              translation 0 -10.44 0
              name "potted tree(31)-row13"
            }
            PottedTree {
              translation 0 -10.86 0
              name "potted tree(32)-row13"
            }
            PottedTree {
              translation 0 -10.86 0
              name "potted tree(33)-row13"
            }
            PottedTree {
              translation 0 9.26 0
              name "potted tree(34)-row13"
            }
            PottedTree {
              translation 0 8.84 0
              name "potted tree(35)-row13"
            }
            PottedTree {
              translation 0 8.4 0
              name "potted tree(36)-row13"
            }
            PottedTree {
              translation 0 7.96 0
              name "potted tree(37)-row13"
            }
            PottedTree {
              translation 0 7.5 0
              name "potted tree(38)-row13"
            }
            PottedTree {
              translation 0 7.08 0
              name "potted tree(39)-row13"
            }
            PottedTree {
              translation 0 6.64 0
              name "potted tree(40)-row13"
            }
            PottedTree {
              translation 0 6.24 0
              name "potted tree(41)-row13"
            }
            PottedTree {
              translation 0 5.81 0
              name "potted tree(42)-row13"
            }
            PottedTree {
              translation 0 5.33 0
              name "potted tree(43)-row13"
            }
            PottedTree {
              translation 0 4.89 0
              name "potted tree(44)-row13"
            }
            PottedTree {
              translation 0 4.45 0
              name "potted tree(45)-row13"
            }
            PottedTree {
              translation 0 9.69 0
              name "potted tree(46)-row13"
            }
            PottedTree {
              translation 0 4.04 0
              name "potted tree(47)-row13"
            }
          ]
        }
      ]
    }
  ]
}
Solid {
  translation 0 0 -0.3
  rotation 0 1 0 0
  scale 0.2 0.2 0.2
  children [
    Shape {
      appearance Appearance {
        texture ImageTexture {
          url [
            "green_land.jpg"
          ]
          filtering 1
        }
        textureTransform TextureTransform {
          center 1 12
        }
      }
      geometry Plane {
        size 40 40
      }
    }
  ]
  name "Ground"
  locked TRUE
}
DEF yellow_path Transform {
  scale 0.2 0.2 0.2
  children [
    SolidBox {
      translation -9.23995 -11.76 0.01
      rotation 0 0 1 1.5707996938995747
      name "start_point"
      size 0.62 0.1 0.001
      appearance PBRAppearance {
        baseColor 1 1 0
        roughness 0.5
        metalness 0
      }
    }
    SolidBox {
      translation 7.75004 -0.78 0.01
      rotation 0 0 1 1.5707996938995747
      name "map(0)"
      size 22.45 0.1 0.001
      appearance PBRAppearance {
        baseColor 1 1 0
        roughness 0.5
        metalness 0
      }
    }
    SolidBox {
      translation 5.36004 -0.54 0.01
      rotation 0 0 1 1.5707996938995747
      name "map(1)"
      size 21.91 0.1 0.001
      appearance PBRAppearance {
        baseColor 1 1 0
        roughness 0.5
        metalness 0
      }
    }
    SolidBox {
      translation 3.12004 -0.5 0.01
      rotation 0 0 1 1.5707996938995747
      name "map(2)"
      size 22.01 0.1 0.001
      appearance PBRAppearance {
        baseColor 1 1 0
        roughness 0.5
        metalness 0
      }
    }
    SolidBox {
      translation 0.82004 -0.55 0.01
      rotation 0 0 1 1.5707996938995747
      name "map(3)"
      size 21.96 0.1 0.001
      appearance PBRAppearance {
        baseColor 1 1 0
        roughness 0.5
        metalness 0
      }
    }
    SolidBox {
      translation -1.51996 -0.49 0.01
      rotation 0 0 1 1.5707996938995747
      name "map(4)"
      size 22.11 0.1 0.001
      appearance PBRAppearance {
        baseColor 1 1 0
        roughness 0.5
        metalness 0
      }
    }
    SolidBox {
      translation -4.45996 -0.49 0.01
      rotation 0 0 1 1.5707996938995747
      name "map(5)"
      size 22.07 0.1 0.001
      appearance PBRAppearance {
        baseColor 1 1 0
        roughness 0.5
        metalness 0
      }
    }
    SolidBox {
      translation -6.85 -11.4701 0.01
      name "map(6)"
      size 4.85 0.12 0.001
      appearance PBRAppearance {
        baseColor 1 1 0
        roughness 0.5
        metalness 0
      }
    }
    SolidBox {
      translation -3 10.5299 0.01
      name "map(7)"
      size 3 0.1 0.001
      appearance PBRAppearance {
        baseColor 1 1 0
        roughness 0.5
        metalness 0
      }
    }
    SolidBox {
      translation -0.35 -11.4801 0.01
      name "map(8)"
      size 2.4 0.1 0.001
      appearance PBRAppearance {
        baseColor 1 1 0
        roughness 0.5
        metalness 0
      }
    }
    SolidBox {
      translation 1.94 10.4599 0.01
      name "map(9)"
      size 2.34 0.1 0.001
      appearance PBRAppearance {
        baseColor 1 1 0
        roughness 0.5
        metalness 0
      }
    }
    SolidBox {
      translation 4.23 -11.4401 0.01
      name "map(10)"
      size 2.37 0.1 0.001
      appearance PBRAppearance {
        baseColor 1 1 0
        roughness 0.5
        metalness 0
      }
    }
    SolidBox {
      translation 6.55 10.3999 0.01
      name "map(11)"
      size 2.47 0.1 0.001
      appearance PBRAppearance {
        baseColor 1 1 0
        roughness 0.5
        metalness 0
      }
    }
    SolidBox {
      translation -0.74 -12.0101 0.0105
      name "map(12)"
      size 17.1 0.1 0.001
      appearance PBRAppearance {
        baseColor 0 0 0.498039
        roughness 0.5
        metalness 0
      }
    }
  ]
}
SolidBox {
  translation -1.53 0.0699731 0.0002
  rotation 0 0 1 1.5707996938995747
  name "charging_map(1)"
  size 4.35 0.02 0.0002
  appearance PBRAppearance {
    baseColor 1 0 0
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation 0.16 2.2599 0.01
  name "charging_map(2)"
  size 3.4 0.02 0.0002
  appearance PBRAppearance {
    baseColor 1 0 0
    roughness 0.5
    metalness 0
  }
}
DEF Forest Transform {
  scale 0.2 0.2 0.2
  children [
    Forest {
      translation -31.6946 2.08712 -0.26
      rotation 0 0 -1 -0.523595
      groundTexture [
        "land.jpg"
      ]
    }
    Forest {
      translation -44.2346 20.2373 -0.26
      rotation 0 0 1 1.57079
      groundTexture [
        "land.jpg"
      ]
    }
    Forest {
      translation -1.62312 31.7662 -0.26
      rotation 0 0 -1 -1.047195307179586
      groundTexture [
        "land.jpg"
      ]
    }
    Forest {
      translation -32.5932 41.4684 -0.26
      rotation 0 0 -1 -0.523595307179586
      shape [
        -17 0
        -20 -10
        5 -1
        0 25
      ]
      groundTexture [
        "land.jpg"
      ]
    }
    Forest {
      translation -19.7532 43.8484 -0.26
      rotation 0 0 -1 5.307156870259904e-06
      shape [
        -15 0
        20 -10
        0 25
      ]
      groundTexture [
        "land.jpg"
      ]
    }
    Transform {
    }
  ]
}
DEF walls Group {
  children [
    Transform {
      translation -2.07 0 0.14
      scale 0.2 0.2 0.2
      children [
        Door {
          translation 0.347 10.36 -0.7
          rotation 0 0 1 3.14
          size 0.01 1 3.6
          wallAppearance Roughcast {
            colorOverride 0.333333 0.666667 0.498039
          }
        }
        Wall {
          translation 0.344 -1.3 -0.7
          size 0.01 22.43 3.6
          appearance Roughcast {
            colorOverride 0.333333 0.666667 0.498039
            textureTransform TextureTransform {
              scale 2.4 1
            }
          }
        }
        Wall {
          translation 20.36 0 -0.7
          name "wall(4)"
          size 0.01 25.03 3.6
          appearance Roughcast {
            colorOverride 0.333333 0.666667 0.498039
            textureTransform TextureTransform {
              scale 2.4 1
            }
          }
        }
        Wall {
          translation 0.35 11.69 -0.7
          name "wall(1)"
          size 0.01 1.66 3.6
          appearance Roughcast {
            colorOverride 0.333333 0.666667 0.498039
            textureTransform TextureTransform {
              scale 2.4 1
            }
          }
        }
        Wall {
          translation 10.37 -12.51 -0.7
          rotation 0 0 1 -1.5708
          name "wall(2)"
          size 0.01 20.04 3.6
          appearance Roughcast {
            colorOverride 0.333333 0.666667 0.498039
            textureTransform TextureTransform {
              scale 2.4 1
            }
          }
        }
        Wall {
          translation 10.35 12.51 -0.7
          rotation 0 0 1 -1.5708
          name "wall(3)"
          size 0.01 20.007 3.6
          appearance Roughcast {
            colorOverride 0.333333 0.666667 0.498039
            textureTransform TextureTransform {
              scale 2.4 1
            }
          }
        }
      ]
    }
  ]
}
DEF environment Group {
  children [
    Transform {
      translation 4.41 0.80775 0.0002
      scale 0.15 0.15 0.15
      children [
        Windmill {
          translation -7.73409 16.1706 -1.82
          rotation 0 0 1 -2.3561956132800117
        }
        Windmill {
          translation -26.0484 16.9203 -1.82
          rotation 0 0 1 -2.3561956132800117
          name "windmill(1)"
        }
        Windmill {
          translation -39.1302 17.302 -1.82
          rotation 0 0 1 -2.3561956132800117
          name "windmill(2)"
        }
        Warehouse {
          translation 0 -2.35 -0.66
          rotation 0 0 1 3.14
        }
        StoneBench {
          translation -6.19 0 -1.15
        }
        StoneBench {
          translation -6.19 -2.68 -1.15
          name "stone bench(1)"
        }
        StoneBench {
          translation -6.19 -5.41 -1.15
          name "stone bench(2)"
        }
        AdvertisingBoard {
          translation -5.97747 7.8469 5.99
          rotation 0 0 1 3.14
          frontTexture [
            "playstore-icon.png"
          ]
          backTexture [
            "playstore-icon.png"
          ]
          displayWidth 3
          displayHeight 2
        }
      ]
    }
  ]
}
Robot {
  translation -1.848 -2.37074 0.0002
  rotation 0 0 1 -4.707591814277357
  children [
    Accelerometer {
    }
    Transform {
      children [
        Solid {
          translation 0 0.01 0.18
          children [
            Solid {
              translation 0 0.011 0.05
              rotation 1 0 0 1.57
              children [
                Shape {
                  appearance PBRAppearance {
                    baseColor 0.411765 0.411765 0.411765
                  }
                  geometry Cylinder {
                    height 0.025
                    radius 0.0017
                  }
                }
              ]
              name "spray line(2)"
            }
            Shape {
              appearance PBRAppearance {
                baseColor 0.411765 0.411765 0.411765
              }
              geometry Cylinder {
                height 0.1
                radius 0.0017
              }
            }
          ]
          name "spray line"
        }
        Solid {
          translation 0 -0.01 0.18
          children [
            Solid {
              translation 0 -0.011 0.05
              rotation 1 0 0 1.57
              children [
                Shape {
                  appearance PBRAppearance {
                    baseColor 0.411765 0.411765 0.411765
                  }
                  geometry Cylinder {
                    height 0.025
                    radius 0.0017
                  }
                }
              ]
              name "spray line(2)"
            }
            Shape {
              appearance PBRAppearance {
                baseColor 0.411765 0.411765 0.411765
              }
              geometry Cylinder {
                height 0.1
                radius 0.0017
              }
            }
          ]
          name "spray line(1)"
        }
        Solid {
          translation 0 0 0.1
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0 0.666667 1
                metalness 0.5
              }
              geometry Capsule {
                height 0.04
                radius 0.036
              }
            }
          ]
          name "pesticide_can"
          immersionProperties [
            ImmersionProperties {
              fluidName "pesticide"
            }
          ]
          locked TRUE
        }
      ]
    }
    InertialUnit {
      translation 0 0 0.08
      name "imu"
    }
    Display {
    }
    Camera {
      translation 0.046 0 0.071
      rotation 0 1 0 1.57
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.7 0.8 0.2
            roughness 0.3
          }
          geometry Cylinder {
            bottom FALSE
            height 0.02
            radius 0.01
          }
        }
      ]
    }
    Transform {
      translation 0 0 0.0425
      rotation 0 0 1 -1.570796
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.0820075 0.364731 0.8
            roughness 1
            metalness 0
          }
          geometry DEF BODY Cylinder {
            height 0.08
            radius 0.045
          }
        }
      ]
    }
    HingeJoint {
      jointParameters HingeJointParameters {
        position 8075.77471999612
        axis 0 1 0
        anchor 0 0 0.025
      }
      device [
        RotationalMotor {
          name "left wheel motor"
          maxVelocity 11
        }
        PositionSensor {
          name "left wheel sensor"
        }
      ]
      endPoint Solid {
        translation 0 0.04499999999999995 0.025
        rotation 0.584622533971906 -0.5846227063618079 0.5625235852641761 4.166407597612032
        children [
          DEF WHEEL Transform {
            rotation 0.577656895078166 0.5771968951617173 -0.5771968951617173 -2.093935
            children [
              Shape {
                appearance PBRAppearance {
                  baseColor 1 0 0
                  roughness 1
                  metalness 0
                }
                geometry Cylinder {
                  height 0.01
                  radius 0.025
                }
              }
            ]
          }
        ]
        name "left wheel"
        boundingObject USE WHEEL
      }
    }
    HingeJoint {
      jointParameters HingeJointParameters {
        position 8008.36991999621
        axis 0 1 0
        anchor 0 0 0.025
      }
      device [
        RotationalMotor {
          name "right wheel motor"
          maxVelocity 11
        }
        PositionSensor {
          name "right wheel sensor"
        }
      ]
      endPoint Solid {
        translation 0 -0.044999999999999936 0.025
        rotation -0.6921243572569656 0.692124294702573 0.20476287450145364 3.545534674238698
        children [
          USE WHEEL
        ]
        name "right wheel"
        boundingObject USE WHEEL
      }
    }
    DistanceSensor {
      translation 0.038 0.02 0.02
      rotation 0 1 0 1.5708
      children [
        DEF SENSOR Transform {
          rotation 0 1 0 -1.57
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0.975691 0.981481 0.0252992
                roughness 1
                metalness 0
              }
              geometry Capsule {
                height 0.01
                radius 0.002
              }
            }
          ]
        }
      ]
      name "ds0"
      lookupTable [
        0 1024 0
        0.05 1024 0
        0.15 0 0
      ]
      type "infra-red"
      aperture 1
    }
    DistanceSensor {
      translation 0.038 0.0075 0.02
      rotation 0 1 0 1.5708
      children [
        USE SENSOR
      ]
      name "ds1"
      recognitionColors [
        1 1 0
      ]
      lookupTable [
        0 1024 0
        0.05 1024 0
        0.15 0 0
      ]
      type "infra-red"
      aperture 1
    }
    DistanceSensor {
      translation 0.038 -0.0075 0.02
      rotation 0 1 0 1.5708
      children [
        USE SENSOR
      ]
      name "ds2"
      recognitionColors [
        1 1 0
      ]
      lookupTable [
        0 1024 0
        0.05 1024 0
        0.15 0 0
      ]
      type "infra-red"
      aperture 1
    }
    DistanceSensor {
      translation 0.038 -0.02 0.02
      rotation 0 1 0 1.5708
      children [
        USE SENSOR
      ]
      name "ds3"
      recognitionColors [
        1 1 0
      ]
      lookupTable [
        0 1024 0
        0.05 1024 0
        0.15 0 0
      ]
      type "infra-red"
      aperture 1
    }
    Shape {
      appearance PBRAppearance {
        baseColor 0.8 0.8 0.8
        baseColorMap ImageTexture {
          url [
            "https://raw.githubusercontent.com/cyberbotics/webots/R2022a/projects/samples/mybot/worlds/textures/mybot.png"
          ]
        }
        roughness 0.5
        metalness 0
      }
      geometry IndexedFaceSet {
        coord Coordinate {
          point [
            0.041 -0.015 0.038
            0.041 -0.015 0.023
            0.0455 0 0.023
            0.041 0.015 0.029
            0.041 0.015 0.038
            0.0455 0 0.038
          ]
        }
        texCoord TextureCoordinate {
          point [
            0 0
            0.5 0
            1 0
            1 1
            0.5 1
            0 1
          ]
        }
        coordIndex [
          0, 1, 2, 5, -1, 5, 2, 3, 4, -1
        ]
        texCoordIndex [
          5, 0, 1, 4, -1, 4, 1, 2, 3, -1
        ]
        creaseAngle 0.9
      }
    }
  ]
  name "MyBot"
  boundingObject Transform {
    translation 0 0 0.0415
    rotation 0 0 1 -1.570796
    children [
      USE BODY
    ]
  }
  recognitionColors [
    1 1 0
  ]
  controller "line_follower_IR"
}
